<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>insertservlet</servlet-name>
        <servlet-class>insertservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showuserservlet</servlet-name>
        <servlet-class>showuserservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteservlet</servlet-name>
        <servlet-class>deleteservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editservlet</servlet-name>
        <servlet-class>editservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateservlet</servlet-name>
        <servlet-class>updateservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>insertservlet</servlet-name>
        <url-pattern>/insertservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showuserservlet</servlet-name>
        <url-pattern>/showuserservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteservlet</servlet-name>
        <url-pattern>/deleteservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editservlet</servlet-name>
        <url-pattern>/editservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateservlet</servlet-name>
        <url-pattern>/updateservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
